<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>dianxinzhapian</title>
		 <style type="text/css">
		      body{
		        background-image:url("img/14.png");
		        background-repeat:no-repeat;
		        background-size:cover;
		      }    
			  .image1{
			  	margin-left: 70px;
			  	margin-top: 100px;
			  }
			  .box1{
				  margin-left:800px;
				  margin-top: -500px;
				  width:600px;
				  height:70px; 
			  }
			  .box2{
			  	  margin-left: 800px;
			  	  width:600px;
			  	  height:70px; 
			  }
			  .box3{
			  	  margin-left: 800px;
			  	  width:600px;
			  	  height:70px; 
			  }
			  .click{
				  margin-left:20px;
				  margin-top:100px;
				  font-size:30px;
			  }
			 
		 </style>				
	</head>
	<body>
		<div class="image1"><img src="img/13.png" width="450" height="600"></div>
		<div class="box1">
			<a href="index1.html"><img src="img/10.png" width="420" height="70"></a>
		</div>
		<br><br>
		<div class="box2">
			<a href="index3.html"><img src="img/11.png" width="420" height="70"></a>
		</div>
		<br><br>
		<div class="box3">
			<a href="index4.html"><img src="img/12.png" width="420" height="70"></a>
		</div>
		<div class="click">
			<a href="https://110qbeik.github.io/fanzhapian1/index1.html"><img src="img/21.png>返回</a>
		</div>
		
	</body>
</html>
